<!DOCTYPE html>
<head>
    <title>cssassignment2</title>
    <style>
        .sec {
            display: inline-flex;
            width: 100%;

        }

        .card {
            border: double 4px rgb(75, 75, 75);
            width: 340px;
            padding: 1px;
            margin-left: 15px;
            border-radius: 20px;
        }
        .card:hover{
            width: 355px;
        }

        .text {
            text-align: justify;
            padding: 10px;
            color: #040303;
        }

        .subheading {
            text-align: center;
           
        }

        .heading {
            background-color: rgb(61, 249, 255);
            padding: 5px;
            text-align: center;
            border-radius: 10px;  
        }

        .cardimg {
            width: 50px;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(252, 245, 237);
            border-radius: 50%;
            padding: 10px;
            border: 2px solid rgb(13, 5, 5);
            margin-top: 10px;
        }

        .cardimg:hover {
            cursor: pointer;
            height: 60px;
            width: 60px;
           
        }
        .htmlimg{
            border:2px dashed #ff6600;
        }
        .cssimg{
            border:2px dashed #4a8efc;
        }
        .jsimg{
            border:2px dashed #fbe81b;
        }
        .htmlimg:hover{
            border:2px solid rgb(199, 130, 4) ;
           }
        .cssimg:hover{
            border:2px solid rgb(101, 148, 249) ;
           }
           .jsimg:hover{
            border:2px solid rgb(238, 215, 44) ;
           }
        .htmlheading {
            color: rgb(228, 103, 7);
        }

        .cssheading {
            color: rgb(41, 99, 234);
        }

        .jsheading {
            color: #ffcc00;
        }
        .cardhtml:hover
        {
            box-shadow: 5px 5px 2px rgb(254, 188, 138);
            border: 3px dashed rgb(240, 205, 140);
            border-radius: 20px;

        }
        .cardcss:hover
        {
            box-shadow: 5px 5px 5px rgb(117, 151, 238);
            border: 4px dashed rgb(149, 181, 250);
        }
        .cardjs:hover
        {
            box-shadow: 5px 5px 5px rgb(250, 250, 136);
            border: 4px dashed rgb(249, 237, 128);
        }
        .cardhtml
        {
            background-color: #fff5e6;
            border: 5px double orange;
        }
        .cardcss
        {
            background-color: #deeffb;
            border: 5px double rgb(3, 119, 251);
        }
        .cardjs
        {
            background-color: #fffae6;
            border: 5px double  #ffcc00;
        }
    </style>
</head>

<body>
    <h1 class="heading ">Web Technologies </h1>
    <div class="sec">
        <div class="card cardhtml ">
            <img src="htmlimgg.png" alt="htmlimg" class="cardimg htmlimg">
            <h2 class="subheading htmlheading"><i>HTML</i></h2>
            <p class="text">HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications.HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser.</p>
        </div>
        <div class="card cardcss">
            <img src="cssimg.png" alt="htmlimg" class="cardimg cssimg">
            <h2 class="subheading cssheading"><i>CSS</i></h2>
            <p class="text">CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces.</p>
        </div>
        <div class="card cardjs ">
            <img src="jsimg.png" alt="htmlimg" class="cardimg jsimg">
            <h2 class="subheading jsheading"><i>JAVASCRIPT</i></h2>
            <p class="text"> JavaScript  the most popular lightweight, interpreted compiled programming language. It can be used for both Client-side as well as Server-side developments. JavaScript also known as a scripting language for web pages.JavaScript is the Programming Language for the Web.JavaScript can update and change both HTML and CSS.</p>
        </div>
    </div>
</body>
</html>